<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3 модуль 10</title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="form">
        <input class="input" required></input>
        <button id="sendBtn" class="button">Отправить</button>
        <button id="geoBtn" class="button">Гео-локация</button>
        <p class="message">Сообщение</p>
    </div>
    <div class="mes_window"></div>
</body>
</html>